# dataverse-bridge-mappings

./: .gitignore  README.md  pom.xml
src/main/resources/excel-mappings/: DataverseJSON-DDM_Mapping.xlsx
src/main/resources/plugin-conf/: easy.json
src/main/resources/xsl/dara/: dataverseJson-to-DaraXml.xsl
src/main/resources/xsl/dataverse/: dataverseJson-to-easy-dataset.xsl
src/main/resources/xsl/easy/b2share/: b2shareJson-to-easy-dataset.xsl  b2shareJson-to-easy-files.xsl  b2shareJson-to-files-location.xsl
src/main/resources/xsl/easy/dataverse/: dataverseJson-to-easy-dataset.xsl
src/test/java/nl/knaw/dans/bridge/mappings/xsl/: MappingTest.java
src/test/resources/json/: 10411-EQ3H8V.json  DRAFT-doi-10.5072-HK10D12SA.json  hdl-101204-hkdsa.json  hdl-10695-8DJFAV.json  hdl-10695-CF1PYG.json  hdl-12345-EWKZSR.json
src/test/resources/output/easy/: hdl-101204-hkdsa-easy-dataset-expected.xml  hdl-101204-hkdsa-easy-dataset-intermediate.xml  hdl-101204-hkdsa-easy-dataset-result.xml  hdl-101204-hkdsa-easy-files-result.xml  hdl-101204-hkdsa-files-location-result.xml
