<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.dans.bridge.mappings.xsl</groupId>
  <artifactId>bridge-mappings</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bridge-mappings</name>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <mvn.compiler.version>3.8.0</mvn.compiler.version>
    <mvn.assembly.plugin.version>2.4.1</mvn.assembly.plugin.version>
    <mvn.resources.plugin.version>3.1.0</mvn.resources.plugin.version>
    <bridge.plugin.version>1.0</bridge.plugin.version>
    <commons.lang.version>3.7</commons.lang.version>
    <commons.io.version>2.6</commons.io.version>
    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <junit.platform.version>1.2.0</junit.platform.version>
    <powermock.module.version>1.6.4</powermock.module.version>
    <powermock.api.version>1.6.4</powermock.api.version>
    <!-- The following properties are global properties for bridge plugins -->
    <easy.plugin.name>easy</easy.plugin.name>
    <easy.plugin.action.class.name>nl.knaw.dans.bridge.plugin.dar.easy.EasyIngestAction</easy.plugin.action.class.name>
    <easy.plugin.action.class.url>lib/bridge-plugin-easy-1.0-jar-with-dependencies.jar</easy.plugin.action.class.url>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.module.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.knaw.dans.bridge.plugin.lib</groupId>
      <artifactId>bridge-plugin-lib</artifactId>
      <version>${bridge.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${mvn.resources.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources-xsl</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/dist/static/xsl/${easy.plugin.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/xsl</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-plugin-conf</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/dist/plugin/${easy.plugin.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/plugin-conf</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xsl.base.url>http://localhost:8592/api/v1/xsl/${easy.plugin.name}</xsl.base.url>
        <easy.dar.iri>http://deasy.dans.knaw.nl/sword2/collection/1</easy.dar.iri>
        <dataverse.source.metadata.base.url>http://ddvn.dans.knaw.nl:8080/api</dataverse.source.metadata.base.url>
        <b2share.source.metadata.base.url>http://localhost:5000/api/records</b2share.source.metadata.base.url>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <xsl.base.url>http://localhost:8592/api/v1/xsl/${easy.plugin.name}</xsl.base.url>
        <easy.plugin.action.class.url>plugin/easy/lib/bridge-plugin-easy-1.0-jar-with-dependencies.jar</easy.plugin.action.class.url>
        <dataverse.source.metadata.base.url>http://ddvn.dans.knaw.nl:8080/api</dataverse.source.metadata.base.url>
        <b2share.source.metadata.base.url>http://localhost:5000/api/records</b2share.source.metadata.base.url>
      </properties>
    </profile>
  </profiles>
</project>
